<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature Beanie - Elect</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ELECT</h1>
        <p>Streetwear Redefined</p>
    </header>

    <nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="siteMap.html">Site Map</a></li>
        </ul>
    </nav>
    
    
    <div class="container">
        <main class="full-width">
            <h2>Signature Beanie</h2>
           
            <div class="product-detail">
                <div class="product-images">
                    <img src="images/Beanie3.jpg" alt="Elect Signature Beanie" class="main-image">
                    <div class="thumbnail-grid">
                        <img src="images/beanie2.jpg" alt="Beanie Detail 1">
                        <img src="images/BEANIE%20PIC.jpg" alt="Beanie Detail 2">
                        <img src="images/beanie5.jpg" alt="Beanie Detail 3">
                    </div>
                </div>
                
                
            <div class="product-info">
                <p class="price">€25.00</p>
                <p class="description">Our signature beanie has become an Elect staple, recognised by its distinictive embroidered logo and premium acrylic blend fabric that provides warmth without bulk.</p>
                
                
                <div class="details">
                    <h3>Product Details</h3>
                    <ul>
                    <li>100% premium acrylic knit.</li>
                        <li>Embroidered Elect logo on front.</li>
                    <li>Unisex one-size design.</li>
                            <li>Stretch fit for comfort.</li>
                        <li>Available in black, navy, grey, burgundy, olive, and cream.</li>
                    
                    </ul>
                <div class="size-guide">
                    <h3>Size & Fit</h3>
                    <p>Our beanie is designed to fit most head sizes comfortably. The stretch fabric ensures a snug but not tight fit.</p>
                    </div>
                <div class="size-guide">
                    <h3>Care Instructions</h3>
                    <p>Machine wash cold with like colors. Lay flat to dry. Do not bleach. Ironing not needed.</p>
                    </div>
                
                    <a href="merchandise.html" class="back-link">← Back to Merchandise</a>
                </div>
                </div>
            </div>
          
        </main>
          </div>
          <footer>
        <div class="social-media">
            <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="Twitter"></a>
        </div>
        <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
    </footer>
        
        </body>
    </html>