<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Contact Us - Elect </title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
<header>
        <h1>ELECT</h1>
        <p>Streetwear Redefined</p>
</header>
    
<nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
        </ul>
</nav>
    
    <div class="container">
        <main class="full-width">
            <h2>Contact Elect</h2>
            <div class="contact-info">
            <h3>Our Headquarters</h3>
            <p>123 Urban Street<br>Dublin, D01 ABC2<br>Ireland</p>
            
            <h3>Get In Touch</h3>
                <p>Phone: <a href="tel:+35312345678">+35312345678</a></p>
                
            <p>Email: <a href="mailto:info@electstreetwear.com">info@electstreetwear.com</a></p>            
            
                <h3>Business Hours</h3>
                <p>Monday - Friday: 9:00 AM - 6:00 PM<br>Saturday: 10:00 AM - 4:00 PM<br>Sunday: Closed</p>
            </div>  
        </main>
        </div>
    
        <footer>
        <div class="social-media">
            <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="Twitter"></a>
            </div>
          <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
        
        </footer>
    </body>
</html>