<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Design Team - Elect</title>
    <link rel="stylesheet" href="css/style.css">    
    </head>
<body>
<header>
    <h1>ELECT</h1>
    <p>Streetwear Redefined</p>
    </header>


  <nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="siteMap.html">Site Map</a></li>
        </ul>
    </nav>

    
<div class="container">
    <main class="full-width">
    <h2>The Elect Design Collective</h2>
        
        <p>Our design team is the creative engine behind Elects distinctive aesthetic. comprised of talented individuals from diverse backgrounds in fashion, graphic design, and urban art, the collection brings together a unique blend of perspectives that shaope our collections</p>
    
    <div class="design-process">
        <h3>Our design process</h3>
        <p> Each season beguns with intensive research into the global street culture,art movements, and emerging trends. the team then collaborates on concepts that bend these influences with elects core identity</p>
        
    <p>"were not just designing clothes," saus the lead designer Aisling byrne. "we're creating wearable art that tells a story about contemporary urban life"</p>
        
        <p>the process from sketch to final inovles:</p>
        
        <ol>
        <li>Concept development and mood boards</li>
        <li>Fabric sourcing with a focus on sustainability</li>
        <li>prototyping and fit sessions</li>
        <li>graphic design and brainding integration</li>
        <li>quality testing and final production</li>
        </ol>
        </div>
    
        <div class="team-photo">
        <img src="images/design-team" alt="elecr design team at work">
        <p>the elecr design team reviewing samples for the upcoming collection</p>
        
        </div>
    <p><a href="team.html">← Back to Our Team</a></p>
    
    </main>
    </div>



<footer>
        <div class="social-media">
            <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="Twitter"></a>
        </div>
        <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
    </footer>




    </body>
</html>