<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
    
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Founder Profile - Elect</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    
<body>
    <header>
    <h1>ELECT</h1>
    <p>Streetwear Redefined</p>
    </header>
    
    <nav class="horizontal-nav">
       <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="siteMap.html">Site Map</a></li>
        </ul>
    </nav>
    
    
     <div class="container">
        <main class="full-width">
            <h2>Nate -  Founder & Creative Director</h2>
            <img src="images/Nate.jpg" alt="Nate,Founder of Elect" class="profile-image">
            
            <p>Nate journey in fashion began unexpectedly during his final year studying graphic design at dublin technological university. What started as a side project creating custom hoodies for friends quickly evolved intoa full-fledged streetwear brand.</p>
    
            <p>"I never set out to start a clothing line," Nate recalls. "I just wanted to create pieces that reflected the energy and creativity of dublins underground music and art scenes. The response was overwhelming and Elect was born</p>
    
    <p>Nate's leadership, Elect has grown from a one-person operation to an internationallt recgonixed brand, all while maintaing its commitment to local production and sustainable practices</p>
    
    <p>"The most rewarding part has been building this incredible team and seeing how our designs resonate with people across cultures. we're just getting started"</p>
    
    <p><a href="team.html">← Back to Our Team</a></p>
    
         </main>
    </div>
            
            
  <footer>
        <div class="social-media">
            <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="Twitter"></a>
        </div>
        <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
    </footer>           

    
    </body>
</html>