<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Elect </title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>ELECT</h1>
        <p>Streetwear Redefined</p>
        </header>
    
    <nav class="horizontal-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="contactpage.html">Contact</a></li>
        <li><a href="sitemap.html">Site map</a></li>
        </ul>
        </nav>
        
  
    
    
    <div class="container">
    
    <nav class="vertical-nav">
        <ul>
        <li><a href="beanie.html">Beanies</a></li>
        <li><a href="jersey.html">Jerseys</a></li>
        <li><a href="merchandise.html"> Tracksuits</a></li>
        <li><a href="merchandise.html">Zip-up Hoodies</a></li>
        </ul>
        </nav>
    
    <main class="Main-content">
        <h2>Welcome to elect</h2>
        <p>Elect is a contemporary streetwear brand that blends urban aesthetic with high quality craftmanship. Founded in 2020 we've been at the forefront of street frashion, creating pieces that speak to individuality and self-expression</p>
        <p>Our collections are designed for those who aren't afraid to stand out and make a statement. From our signature beanies to our limited-edition jerseys, each piece is crafted with atention to detail and a passion for street culture.</p>
        <p>Check out our latest collection at <a href ="https://ww.highsnobiety.com/" target="_blank">ELECT</a>, one of our retail partners.</p>        
        </main>
        
        <aside class="right-section">
        <img src="images/BEANIE%20PIC.jpg"  alt="Elect streetwear collection collage" class="featured-images">
            </aside>
            </div>
    
    
    
    
    
    
    <footer>
    <div class="social-media">
        <a href="https://www.tiktok.com" tagret="_blank"><img src="images/tiktoklogo.jpg"></a>
        <a href="https://www.instgram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="instagram"></a>
        <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="twitter"></a>
    </div>

    <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>  
    </footer>
    </body>
</html>
