<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initisl-scale=1.0">
    <title> Elect </title>
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>
    <header>
        <h1>ELECT</h1>
        <p>Streetwear Redefined</p>
        </header>
    
    <nav class="horizontal-nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="team.html">Our Team</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="contactpage.html">Contact</a></li>
        <li><a href="sitemap.html">Site map</a></li>
        </ul>
        </nav>
    
    <div class="container">
    <main class="full-width">
        <h2>Street Jersey</h2>
        
        <div class="product detail">
        <div class="product images">
        
            <img src="images/jersey" alt="Elect Street Jersey"
            class="Main-image">
            <div class="thumbnail-grid">
            <img src="images/jersey2.jpg" alt="Jersey Detail 1">
                        <img src="images/jersey3.jpg" alt="Jersey Detail 2">
                        <img src="images/jersey.jpg" alt="Jersey Detail 3">
                    </div>
            </div>
            
    <div class="product-info">
        <p class="price">€45.00</p>
        <P class="description">The street Jersey is a modern take on classic athletic wear, featuring bold graphic prints inspired  by urban landscapes and a lightweight fabric that moves with you.</P>
            
     <div class="details">
                        <h3>Product Details</h3>
                        <ul>
                            <li>100% polyester mesh fabric.</li>
                            <li>Screen-printed graphic design.</li>
                            <li>Raglan sleeves for mobility.</li>
                            <li>Contrast color ribbed collar.</li>
                            <li>Available in S-XXL.</li>
                            <li>Designed in Dublin, ethically produced.</li>
                        </ul>
                    </div>
                   
                    <div class="size-guide">
                        <h3>Size Guide</h3>
                        <table>
                            <tr>
                                <th>Size</th>
                                <th>Chest (cm)</th>
                                <th>Length (cm)</th>
                            </tr>
                            <tr>
                                <td>S</td>
                                <td>96</td>
                                <td>68</td>
                            </tr>
                            <tr>
                                <td>M</td>
                                <td>101</td>
                                <td>71</td>
                            </tr>
                            <tr>
                                <td>L</td>
                                <td>106</td>
                                <td>74</td>
                            </tr>
                            <tr>
                                <td>XL</td>
                                <td>111</td>
                                <td>76</td>
                            </tr>
                            <tr>
                                <td>XXL</td>
                                <td>116</td>
                                <td>79</td>
                            </tr>
                        </table>
                    </div>
                   
                    <div class="care-instructions">
                        <h3>Care Instructions</h3>
                        <p>Machine wash cold inside out with like colors. Hang to dry. Do not bleach. Iron on low if needed.</p>
                    </div>
                   
                    <a href="merchandise.html" class="back-link">← Back to Merchandise</a>
                </div>
            </div>
        
        </main>
    
    
    </div>
    <footer>
        <div class="social-media">
            <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="Twitter"></a>
        </div>
        <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
    </footer> 
    </body>
</html>