<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merchandise - Elect</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ELECT</h1>
        <p>Streetwear Redefined</p>
    </header>

    <nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="sitemap.html">Site Map</a></li>
        </ul>
    </nav>
<div class="container">
    <main class="full-width">
    <h2>Elect Merchandise</h2>
        
        <div class="merchandise-grid">
        <div class="product">
            <a href="beanie.html"><img src="images/BEANIE%20PIC.jpg" alt="Elect street Jersey"></a>
            <h3>Signature beanie</h3>
            <p>Our iconic beanie with embroidered Elect logo, available in 6 colors.</p>
            <p class="price">€35.00</p>            
            </div>
        
           <div class="product">    
           <img src="images/tracksuit.jpg" alt="Elect Performance Tracksuit"> 
         <h3>Performance tracksuit</h3>
        <p>Premium track jacket and pants set with moisture- wicking fabric.</p>
        
               <p class="price">€120.00</p>
        
            </div>
        
            
            
           <div class="product">
                    <img src="images/hoodie.jpg" alt="Elect Zip-Up Hoodie">
               <h3>Zip-Up Hoodie</h3>
               <p>Heaveyweight hoodie with YKK zipper and kangaroo pocket.</p><p class="price">€70.00</p>
               
            </div>
            
            
            
             <div class="product">
                    <img src="images/jersey.jpg" alt="Elect Jersey's">
               <h3>Jersey</h3>
                 <p>Performance jersey with breathable mesh panels, embroidered Elect logo, and reinforced stitching.</p><p class="price">€60.00</p>
            </div>
            
            
            
            
            
        </div>
    
    
    <div class="featured-items">
        <h3>Featured Items</h3>
    <div class="featured-grid">
    <div class="featured-product">
        <a href="beanie.html">
        <img src="images/BEANIE%20PIC.jpg" alt="Signature Beanie Detail">
        <p>View Beanie Details→</p></a>
        
        </div>
        
        <div class="featured-product">
        <a href="jersey.html"><img src="images/jersey2.jpg" alt="Sreet Jersey Detail">
            <p>View Jersey Details →</p>
            </a>
        </div>
        </div>
        </div>
    
    
    
    </main>
    </div>
    
     <footer>
        <div class="social-media">
            <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="Twitter"></a>
        </div>
        <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
    </footer>
    
    </body>
</html>