<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Elect</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <header>
        <h1>ELECT</h1>
        <p>Streetwear Redefined</p>
        </header>
    
     <nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="siteMap.html">Site Map</a></li>
        </ul>
    </nav>
        
    <div class="container">
        <main class="full-width">
        <h2>Meet the Elect Team</h2>
        
        <div class="team-member">
            <h3><a href="founder.html">Nate - Founder & Creative Director</a></h3>
            <p>The visionary behind Elect, Nate started the brand in brand in his college dorm room with nothing but a sewing machine and a dream. Click to learn more about our founder's journey.</p>
            </div>
            
        <div class="team-member">
            <h3>Operations Team</h3>
            <p>From production to fulfilment, our operations team ensures every Elect products meets our high standards before reaching you.</p>
            </div>
        
        <div class="team-member">
            <h3>Retail & Customer Experience</h3>
            <p>Dedicated to providing exceptional service, our retail team brings the Elect experience to life for our customers worldwide.</p>
            </div>
        </main>
        </div>
        
    <footer>
        <div class="social-media">
           <a href="https://www.tiktok.com" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
            <a href="https://www.twitter.com" target="_blank"><img src="images/twitterlogo.jpg" alt="Twitter"></a>
        </div>
           <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
        </footer>
    </body>
</html>