<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Team - Elect</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
    <header>
        <h1>ELECT</h1>
        <p>Streetwear Redefined</p>
        </header>
    
     <nav class="horizontal-nav">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="team.html">Our Team</a></li>
            <li><a href="merchandise.html">Merchandise</a></li>
            <li><a href="contactpage.html">Contact</a></li>
            <li><a href="siteMap.html">Site Map</a></li>
        </ul>
    </nav>
        
    <div class="container">
        <main class="full-width">
        <h2>Meet the Elect Team</h2>
        
        <div class="team-member">
            <h3><a href="founder.html">Nate - Founder & Creative Director</a></h3>
            <p>The visionary behind Elect, Nate started the brand in brand in his college dorm room with nothing but a sewing machine and a dream. Click to learn more about our founder's journey.</p>
            </div>
            
        <div class="team-member">
            <h3>Operations Team</h3>
            <p>Behind every stitch, print, and package that bears the Elect name is our relentless Operations Team,the unsung heroes who turn our creative vision into tangible reality. From the first sketch to the final delivery, this dedicated team oversees every critical step to ensure flawless execution, uncompromising quality, and an unforgettable unboxing experience.</p>
            </div>
        
        <div class="team-member">
            <h3>Retail & Customer Experience</h3>
            <p>At Elect, we don’t just sell streetwear, we create connections. Our Retail & Customer Experience team serves as the living embodiment of our brand, transforming every interaction into an opportunity to inspire, educate, and build lasting relationships.</p>
            </div>
        </main>
        </div>
        
    <footer>
        <div class="social-media">
           <a href="https://www.tiktok.com/@elect_co?_t=ZN-8vJfJm2a1ig&_r=1" target="_blank"><img src="images/tiktoklogo.jpg" alt="Facebook"></a>
            <a href="https://www.instagram.com/elect_co?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><img src="images/instagramlogo.jpg" alt="Instagram"></a>
           
        </div>
           <p>&copy; 2025 Elect Streetwear. All rights reserved.</p>
        </footer>
    </body>
</html>